# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# http://modmuss50.me/fabric.html
	minecraft_version=1.18.1
	yarn_mappings=build.22:v2
	loader_version=0.13.2

# Mod Properties
	mod_version = 0.1.7
	maven_group = com.biom4st3r
	archives_base_name = enchantment_force


# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc
	fabric_version=0.46.4+1.18